{
  "name": "cse341-contacts",
  "version": "1.0.0",
  "description": "Contacts database",
  "homepage": "https://github.com/BYUI-LogicLover/cse341-contacts#readme",
  "bugs": {
    "url": "https://github.com/BYUI-LogicLover/cse341-contacts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYUI-LogicLover/cse341-contacts.git"
  },
  "license": "MIT",
  "author": "Travis Nelson",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "swagger": "node swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
